# OriginsOfDestiny

./: .gitignore  OriginsOfDestiny.csproj  OriginsOfDestiny.http  OriginsOfDestiny.sln  Program.cs  WeatherForecast.cs  appsettings.json
Contents/OriginsOfDestiny.StartArc/: OriginsOfDestiny.StartArc.csproj
Contents/OriginsOfDestiny.StartArc/Constants/: Constants.cs
Contents/OriginsOfDestiny.StartArc/Managers/: FileManager.cs  StartUpdateHandlerManager.cs
Contents/OriginsOfDestiny.StartArc/Models/CallbackQueryHandlers/: DefaultCallbackQueryHandler.cs  SimonStartCallbackQueryHandler.cs  SimonStartCallbackQueryHandler.ru-RU.resx  SimonStartQueryHandler.cs  TestCallbackQueryHandler.cs
Contents/OriginsOfDestiny.StartArc/Models/MessageHandlers/: SimonStartDefaultMessageHandler.cs  SimonStartDefaultMessageHandler.ru-RU.resx  StartMessageHandler.cs  StartMessageHandler.en-US.resx  StartMessageHandler.ru-RU.resx  TestMessageHandler.cs
Contents/OriginsOfDestiny.StartArc/Models/WaitingForHandlers/Message/: WaitingForNameMessageHandler.cs  WaitingForNameMessageHandler.ru-RU.resx
Contents/OriginsOfDestiny.StartArc/TemporaryTestData/: TemporaryTestData.cs
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Extensions/: WebApplicationExtension.cs
Handlers/: IRestartHandler.cs  IStartService.cs  MenuHandler.cs  RestartHandler.cs  StartHandler.cs
Migrations/: 20241213210922_Initial.Designer.cs  20241213210922_Initial.cs  20241213212627_Added_Dialogs.Designer.cs  20241213212627_Added_Dialogs.cs  20241214163656_ChainedPlayerAndSession.Designer.cs  20241214163656_ChainedPlayerAndSession.cs  20241214164759_ChainedWithDialogs.Designer.cs  20241214164759_ChainedWithDialogs.cs  20241214165221_ChainedWithDialogs2.Designer.cs  20241214165221_ChainedWithDialogs2.cs  20241214175505_UpdatedResponses.Designer.cs  20241214175505_UpdatedResponses.cs  20250103154520_Updating.Designer.cs  20250103154520_Updating.cs  20250104172434_DeactivationPlayers.Designer.cs  20250104172434_DeactivationPlayers.cs  20250104172621_DeactivationPlayers2.Designer.cs  20250104172621_DeactivationPlayers2.cs  20250104173433_DeactivationPlayers3.Designer.cs  20250104173433_DeactivationPlayers3.cs  20250104180255_ChangeRelations.Designer.cs  20250104180255_ChangeRelations.cs  ApplicationDbContextModelSnapshot.cs
Models/Characters/: Character.cs  Player.cs
Models/Dialogs/: Dialog.cs
Models/Sessions/: UserSession.cs
OriginsOfDestiny/: OriginsOfDestiny.csproj  Program.cs
OriginsOfDestiny.Common/: OriginsOfDestiny.Common.csproj
OriginsOfDestiny.Common/Handlers/: TelegramErrorHandler.cs  TelegramUpdateHandler.cs  TimerHandler.cs
OriginsOfDestiny.Common/Helpers/: ResourceHelper.cs
OriginsOfDestiny.Common/Interfaces/: ICallbackQueryHandler.cs  IMessageHandler.cs  ITelegramBotLocator.cs  ITelegramErrorHandler.cs  ITelegramUpdateHandler.cs  ITelegramUpdateHandlerManager.cs
OriginsOfDestiny.Common/Locators/: DIContainerLocator.cs  TelegramBotLocator.cs
OriginsOfDestiny.Common/Managers/: ClientDataManager.cs  DIContainerManager.cs  FileManager.cs  PlayerContextsManager.cs
OriginsOfDestiny.Common/Models/: GameContext.cs  PlayerContext.cs  PlayerContext.ru-RU.resx  (+1 more)
OriginsOfDestiny.Data/: OriginsOfDestiny.Data.csproj  OriginsOfDestiny.DataObjects.csproj
OriginsOfDestiny.Data/Constants/: Constants.cs  DConstants.cs
OriginsOfDestiny.Data/Enums/: Attitude.cs  EffectType.cs  Element.cs  EquipmentType.cs  Gender.cs
OriginsOfDestiny.Data/Interfaces/Influences/: IDamageTo.cs  IHealTo.cs  IHealthInfluence.cs
OriginsOfDestiny.Data/Interfaces/InteractiveItems/: IInteractiveItem.cs
OriginsOfDestiny.Data/Interfaces/Items/: IItem.cs
OriginsOfDestiny.Data/Interfaces/Models/: IEntity.cs  IOpponent.cs
OriginsOfDestiny.Data/Interfaces/Properties/: IHasInventory.cs  IHasPicture.cs  ILoot.cs  IMortal.cs
OriginsOfDestiny.Data/Models/: Area.cs  Location.cs
OriginsOfDestiny.Data/Models/Effects/: Effect.cs
OriginsOfDestiny.Data/Models/Entity/: Entity.cs  Hero.cs
OriginsOfDestiny.Data/Models/Entity/Spirits/: HighElementSpirit.cs
OriginsOfDestiny.Data/Models/Influences/: Damage.cs  Heal.cs  Influences.cs
OriginsOfDestiny.Data/Models/Items/: Item.cs
OriginsOfDestiny.Data/Models/Items/InteractiveItems/: Duplo.cs  Duplo.ru-RU.resx  Hollow.cs  Hollow.ru-RU.resx  InteractiveItem.cs  Stream.cs  Stream.ru-RU.resx
OriginsOfDestiny.Data/Models/Items/Pickups/: Note.cs
OriginsOfDestiny.Data/Models/Locations/: Area.cs  Location.cs
OriginsOfDestiny.Game/: OriginsOfDestiny.Game.csproj
OriginsOfDestiny.Game/Constants/: Constants.cs  GConstants.cs
OriginsOfDestiny.Game/Enums/: GameArc.cs  Gender.cs
OriginsOfDestiny.Game/Extentions/: GameExtentions.cs
OriginsOfDestiny.Game/Models/: Entity.cs  MainHero.cs
OriginsOfDestiny.Game/Models/Actions/: AboutPlayerActions.cs  AboutPlayerActions.ru-RU.resx  HeroActions.cs  HeroActions.ru-RU.resx  HollowActions.cs  NoteActions.cs  NoteActions.ru-RU.resx  StreamActions.cs
OriginsOfDestiny.Game/Models/CallbackQueryHandlers/: HeroActionsCallbackQueryHandler.cs
OriginsOfDestiny.Game/Models/Entity/: Entity.cs  MainHero.cs
OriginsOfDestiny.Game/Models/WaitingFor/: WaitingForNewNote.cs  WaitingForNewNote.ru-RU.resx
OriginsOfDestiny.Game/Objects/Opponents/ElementSpirits/: HighElementSpirits.cs  HighElementSpirits.ru-RU.resx
OriginsOfDestiny.StartArc/: Class1.cs
OriginsOfDestiny/Handlers/: TelegramUpdateHandler.cs
OriginsOfDestiny/Interfaces/: ITelegramHandlerManagerSelector.cs
OriginsOfDestiny/Locators/: DIContainerLocator.cs
OriginsOfDestiny/Managers/: TelegramUpdateHandlerManager.cs
OriginsOfDestiny/Selectors/: TelegramHandlerManagerSelector.cs
OriginsOfDestinyCommon/: Class1.cs
Properties/: launchSettings.json
Repositories/: DialogRepository.cs  IRepository.cs  SessionRepository.cs
Services/: DialogService.cs  IDialogService.cs  IMenuService.cs  IPlayerService.cs  ISessionService.cs  IStartService.cs  PlayerService.cs  SessionService.cs
Telegram/: ComandHandler.cs  ICallbackHandler.cs  IComandHandler.cs  IMessageHandler.cs
(+28 files in other folders)
