<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contents\OriginsOfDestiny.StartArc\OriginsOfDestiny.StartArc.csproj" />
    <ProjectReference Include="..\OriginsOfDestiny.Common\OriginsOfDestiny.Common.csproj" />
    <ProjectReference Include="..\OriginsOfDestiny.Game\OriginsOfDestiny.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
