<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OriginsOfDestiny.Common\OriginsOfDestiny.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WaitingForHandlers\Message\" />
    <Folder Include="Models\WaitingForHandlers\Message\" />
  </ItemGroup>

</Project>
